<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tsvreader.FilterViewController">
  <children>
    <HBox alignment="CENTER" spacing="5.0">
      <children>
        <Label fx:id="name" text="Long title" underline="false" wrapText="false" />
        <Separator prefWidth="-1.0" visible="false" HBox.hgrow="SOMETIMES" />
        <ComboBox fx:id="logic">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox><CheckBox fx:id="empty" alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" selected="true" textAlignment="CENTER" textOverrun="ELLIPSIS">
<tooltip><Tooltip text="Allow empty values" />
</tooltip></CheckBox>
        <Button fx:id="delete" mnemonicParsing="false" text="X" />
      </children>
    </HBox>
    <HBox fx:id="values" />
  </children>
</VBox>
