<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tsvreader.MainViewController">
  <center>
    <SplitPane dividerPositions="0.20050125313283207" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
      <items>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="190.0">
          <content>
            <VBox id="filtersBox" alignment="TOP_CENTER" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
              <children>
                <Label text="New filter" />
                <ComboBox fx:id="filtersComboBox" maxWidth="1.7976931348623157E308" promptText="Choose column">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button mnemonicParsing="false" onAction="#addNewFilter" text="Add" />
                <Separator prefWidth="-1.0" />
                <Label fx:id="lines" text="0 rows" />
                <VBox id="newFilterPane" fx:id="filtersBox" alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="SOMETIMES" />
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </VBox>
          </content>
        </ScrollPane>
        <ScrollPane fx:id="tableContainer" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </center>
  <top>
    <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <Button fx:id="openButton" mnemonicParsing="false" onAction="#load" text="Open" />
        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save" /><Button mnemonicParsing="false" onAction="#combine" text="Combine" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
  </top>
<bottom><Label fx:id="message" text="TSVReader" />
</bottom>
</BorderPane>
