Chr:text
Start:numeric
End:NUMERIC
Ref:TEXT
Obs:TEXT
Otherinfo:TEXT
Func:TEXT
Gene:TEXT
ExonicFunc:TEXT
AAChange:TEXT
Annotation:TEXT
Segregation:TEXT
Conserved:TEXT
SegDup:NUMERIC
ESP6500_ALL:NUMERIC
1000g2012feb_ALL:NUMERIC
dbSNP135:TEXT
AVSIFT:NUMERIC
LJB_PhyloP:TEXT
LJB_PhyloP_Pred:TEXT
LJB_SIFT:NUMERIC
LJB_SIFT_Pred:TEXT
LJB_PolyPhen2:NUMERIC
LJB_PolyPhen2_Pred:TEXT
LJB_LRT:NUMERIC
LJB_LRT_Pred:TEXT
LJB_MutationTaster:NUMERIC
LJB_MutationTaster_Pred:TEXT
LJB_GERP++:NUMERIC