Variant::Variant:text:
Chr:Coordinate:Chr:text:
Position:Coordinate:Position:numeric:
Alleles::Alleles:text:
NIV019:Samples:NIV019:text:
NIV032:Samples:NIV032:text:
NIV060:Samples:NIV060:text:
NIV084:Samples:NIV084:text:
Codons::Codons:text:
Ensembl Transcript ID:Transcripts:Ensembl:text:
RefSeq Transcript ID:Transcripts:RefSeq:text:
Known Transcript ID:Transcripts:Known:text:
CCDS Transcript ID:Transcripts:CCDS:text:
Ensembl Protein ID:Protein ID:Ensembl:text:
RefSeq Protein ID:Protein ID:RefSeq:text:
Known Protein ID:Protein ID:Known:text:
Substitution::Substitution:text:
Region::Region:text:
dbSNP ID::dbSNP:text:
SNP Type::SNP Type:text:
Prediction::Prediction:text:
Score::Score:numeric:
Median Info::Median:numeric:
# Seqs at position::Seqs at pos:numeric:
Gene ID:Gene:ID:text:
Gene Name:Gene:name:text:
Gene Desc:Gene:Description:text:
Protein Family ID:Protein:Family ID:text:
Protein Family Desc:Protein:Family desc:text:
Transcript Status:Protein:Transcript Status:text:
Protein Family Size:Protein:Family size:numeric:
Ka/Ks (Mouse):Species:Ka/Ks (Mouse):numeric:
Ka/Ks (Macaque):Species:Ka/Ks (Macaque):numeric:
OMIM Disease::OMIM Disease:text:
Average Allele Freqs:Allele Frequencies:Average:numeric
CEU Allele Freqs:Allele Frequencies:CEU:numeric
HCB Allele Freqs:Allele Frequencies:HCB:numeric
JPT Allele Freqs:Allele Frequencies:JPT:numeric
YRI Allele Freqs:Allele Frequencies:YRI:numeric
Avg. Allele Freq. (1000 Genomes):1000 Genomes Allele Frequencies:Average:numeric:Average allele frequency in 1000 Genomes project
European Allele Freq. (1000 Genomes):1000 Genomes Allele Frequencies:European:numeric:European allele frequency in 1000 Genomes project
East Asian Allele Freq. (1000 Genomes):1000 Genomes Allele Frequencies:East Asian:numeric:East Asian allele frequency in 1000 Genomes project
West African Allele Freq. (1000 Genomes):1000 Genomes Allele Frequencies:West African:numeric:West Africa allele frequency in 1000 Genomes project
South Asian Allele Freq. (1000 Genomes):1000 Genomes Allele Frequencies:South Asian:numeric:South Asian allele frequency in 1000 Genomes project
American Allele Freq. (1000 Genomes):1000 Genomes Allele Frequencies:American:numeric:American allele frequency in 1000 Genomes project
User Comment::User Comment:text