Variant:text
Chr:text
Position:numeric
Alleles:text
NIV019:text
NIV032:text
NIV060:text
NIV084:text
Codons:text
Ensembl Transcript ID:text
RefSeq Transcript ID:text
Known Transcript ID:text
CCDS Transcript ID:text
Ensembl Protein ID:text
RefSeq Protein ID:text
Known Protein ID:text
Substitution:text
Region:text
dbSNP ID:text
SNP Type:text
Prediction:text
Score:numeric
Median Info:numeric
# Seqs at position:numeric
Gene ID:text
Gene Name:text
Gene Desc:text
Protein Family ID:text
Protein Family Desc:text
Transcript Status:text
Protein Family Size:numeric
Ka/Ks (Mouse):numeric
Ka/Ks (Macaque):numeric
OMIM Disease:text
Average Allele Freqs:numeric
CEU Allele Freqs:numeric
HCB Allele Freqs:numeric
JPT Allele Freqs:numeric
YRI Allele Freqs:numeric
Avg. Allele Freq. (1000 Genomes):numeric::Average allele frequency in 1000 Genomes project
European Allele Freq. (1000 Genomes):numeric::European allele frequency in 1000 Genomes project
East Asian Allele Freq. (1000 Genomes):numeric::East Asian allele frequency in 1000 Genomes project
West African Allele Freq. (1000 Genomes):numeric::West Africa allele frequency in 1000 Genomes project
South Asian Allele Freq. (1000 Genomes):numeric::South Asian allele frequency in 1000 Genomes project
American Allele Freq. (1000 Genomes):numeric::American allele frequency in 1000 Genomes project
User Comment:text